<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forward Chaining</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2:not(.h2) {
            color: #555;
            margin-block: 40px;
        }
        .h2 {
            color: #555;
            margin-bottom: 20px;
        }

        ul.grid {
            list-style-type: none;
            display: grid;
            min-width: 300px;
            gap: 20px;
            max-height: 180px;
            overflow: scroll;
        }

        li {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li > div {
            margin-top: 10px;
        }

        strong {
            color: #007BFF;
        }

        p {
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }
        .grid-col {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 40px;
        }
        .facts {
            list-style-type: none;
            display: flex;
            min-width: 300px;
            gap: 10px;
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <section>
        <h2 class="h2">Fact To Prove: <strong>{{ factToProve }}</strong></h2>
        <div class="grid-col">
            <div>
                <h2 class="h2">List of Rules:</h2>
                <ul class="grid">
                    {% for rule in rules %}
                        <li>{{ rule }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div>
                <h2 class="h2">List of Base Facts:</h2>
                <ul class="facts">
                    {% for fact in facts %}
                        <span>{{ fact }}</span>
                    {% endfor %}
                </ul>
        </div>
    </section>
    <h1>Backward Chaining Result</h1>
        <h2 class="h2">Proof List:</h2>
        <ul class="grid">
            {% for proof in proof_list %}
                <li>
                    <strong style="display: block;">Rule({{ proof['rule']['number'] }}):</strong> 
                    <div>
                        <span>
                            IF ({{ ', '.join(proof['rule']['premises']) }}), THEN ({{ ', '.join(proof['rule']['actions']) }}) ?
                        </span>
                    </div>
                </li>
            {% endfor %}
        </ul>
    
        <h2>Result: <strong>{{ fact_found }}</strong></h2>
</body>
</html>
